VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5oYW5jZWQtamFndWFyLTY2LmNsZXJrLmFjY291bnRzLmRldiQ
PORT = 5000
MONGO_URL = 'mongodb+srv://tharunreddy211:211@cluster0.phtmn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'